<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git</title>
</head>
<body>
    <h1>Hello GIT Fundamental</h1>
    <p>paragraf dari hadi</p>
    <a href="eduwork.id">Eduwork</a>
</body>
</html>
